# JugCoach

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.jugcoach.data.JugCoachDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/jugcoach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: juggling_data.json
app/src/main/assets/LLM_coach/: system_prompt.txt  universal_system_prompt.txt
app/src/main/java/com/example/jugcoach/: JugCoachApplication.kt  MainActivity.kt
app/src/main/java/com/example/jugcoach/data/: JugCoachDatabase.kt
app/src/main/java/com/example/jugcoach/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/jugcoach/glide/: GlideModule.kt
app/src/main/java/com/example/jugcoach/util/: PromptLogger.kt  RunUtils.kt  SettingsConstants.kt  SystemPromptLoader.kt
app/src/main/res/drawable/: bg_pattern_recommendation.xml  ic_history.xml  ic_info.xml  ic_menu_chat.xml  ic_pattern_clickable.xml  ic_play_pause.xml  video_controls_background.xml
app/src/main/res/layout/: activity_tool_test.xml  app_bar_main.xml  bottom_sheet_create_pattern.xml  bottom_sheet_filters.xml  bottom_sheet_pattern_recommendation.xml  dialog_add_run.xml  dialog_delete_patterns.xml  dialog_end_run.xml  dialog_pattern_selection.xml  fragment_chat.xml  fragment_create_coach.xml  fragment_create_pattern.xml  fragment_developer.xml  fragment_edit_pattern.xml  fragment_gallery.xml  fragment_home.xml  fragment_pattern_details.xml  fragment_settings.xml  item_api_key.xml  item_chat_message.xml  item_edit_run.xml  item_history_entry.xml  item_pattern.xml  item_pattern_run.xml  item_proposal.xml  item_run_history.xml  view_video_player.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat_menu.xml  edit_pattern_menu.xml  main.xml  message_options_menu.xml  pattern_details_menu.xml  pattern_relationship_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jugcoach/: ExampleUnitTest.kt
docs/: catches_per_minute_implementation_plan.md  json_notes  notes.md  pattern_creation_form_plan.md  pattern_relationship_creation_plan.md  project_tracking.md  record_maintenance_plan.md  run_completed_ui_plan.md  video_player_implementation_plan.md  watch_integration_plan.md
docs/LLM_coach/: system_prompt.txt
docs/master_plan_outline/: 1_project_overview.md  2_requirements.md  3_architecture.md  4_mvp.md  5_future_features.md  todos
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml  styles.xml
(+99 files in other folders)
