<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_prerequisites"
        android:title="Prerequisites" />
    <item
        android:id="@+id/menu_related"
        android:title="Related" />
    <item
        android:id="@+id/menu_dependent"
        android:title="Dependents" />
</menu>