<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.jugcoach.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_patternDetailsFragment"
            app:destination="@id/patternDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.jugcoach.ui.gallery.GalleryFragment"
        android:label="Patterns"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_nav_gallery_to_patternDetailsFragment"
            app:destination="@id/patternDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/patternDetailsFragment"
        android:name="com.example.jugcoach.ui.pattern.PatternDetailsFragment"
        android:label="Pattern Details"
        tools:layout="@layout/fragment_pattern_details">
        <argument
            android:name="patternId"
            app:argType="string" />
        <action
            android:id="@+id/action_patternDetailsFragment_self"
            app:destination="@id/patternDetailsFragment" />
        <action
            android:id="@+id/action_patternDetailsFragment_to_editPatternFragment"
            app:destination="@id/editPatternFragment" />
        <action
            android:id="@+id/action_patternDetailsFragment_to_chatFragment"
            app:destination="@id/nav_chat"
            app:popUpTo="@id/nav_gallery"
            app:popUpToInclusive="true"
            app:popUpToSaveState="true" />
    </fragment>

    <fragment
        android:id="@+id/editPatternFragment"
        android:name="com.example.jugcoach.ui.pattern.EditPatternFragment"
        android:label="Edit Pattern"
        tools:layout="@layout/fragment_edit_pattern">
        <argument
            android:name="patternId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.jugcoach.ui.chat.ChatFragment"
        android:label="@string/menu_chat"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="startTimer"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="patternId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <action
            android:id="@+id/action_nav_chat_to_createCoachFragment"
            app:destination="@id/createCoachFragment" />
        <action
            android:id="@+id/action_nav_chat_to_patternDetailsFragment"
            app:destination="@id/patternDetailsFragment" />
        <action
            android:id="@+id/action_nav_chat_to_gallery"
            app:destination="@id/nav_gallery" />
    </fragment>

    <fragment
        android:id="@+id/createCoachFragment"
        android:name="com.example.jugcoach.ui.coach.CreateCoachFragment"
        android:label="@string/create_coach"
        tools:layout="@layout/fragment_create_coach" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.jugcoach.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/createPatternFragment"
        android:name="com.example.jugcoach.ui.gallery.CreatePatternFragment"
        android:label="Create Pattern"
        tools:layout="@layout/fragment_create_pattern">
        <argument
            android:name="sourcePatternId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="relationshipType"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <action
        android:id="@+id/action_global_createPatternFragment"
        app:destination="@id/createPatternFragment" />
        
    <fragment
        android:id="@+id/developerFragment"
        android:name="com.example.jugcoach.ui.developer.DeveloperFragment"
        android:label="@string/developer_options"
        tools:layout="@layout/fragment_developer" />
        
    <action
        android:id="@+id/action_global_developerFragment"
        app:destination="@id/developerFragment" />
</navigation>
